###### Recommended dictionary.
"#CMA"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x02\xfb\xfc"
"/square*"
" of "
"\x00\x00\x00\x00"
"cu."
"\x00\xc2\xcc\xcd"
"\xfe\xcf\xc2\xc3"
"/cubic"
"\x02\x00"
"s.s"
"per-unit"
"\xfe\xcb\xd7\xd8"
"twenty-seven"
"one hundred twenty-two"
"\xff\xff\xff\xff"
" per "
"d\x8aleou"
"perunit"
"Britishthermalunitat"
"internationaltable"
"^(1)"
"\x93\xb6\xc1\xff"
"th"
"@("
"{}"
"(N"
"\xff\xd2\x0d\x0d"
"\xfb\xfa\x0c\x00"
"\x15Bv\xe0ik\xbc\xd6"
"\xfb\xff\xff\xff"
"amp"
"ampere"
"meter"
"\xda\xda\xce\xff"
"\xf3\xf2\xf3\xff"
"\xcd\xf1\x04n\x1e\x12\x8d\xd9"
"N\x00\x00\x00"
"IT"
"C\xff"
"br"
"-\xc2\xb3"
"2v\x06\xeb"
"dasgene"
"\xff\x84\xdc\xdd"
"(1)^"
"siT(0."
"\xff\x9e\xea\xeb"
"G\x01"
"international"
" s"
"\xc3\xc1\xbd\xff"
"degree"
"\xc1\xc0\xc0\xff"
"$\x00\x00\x00"
"\xbf\xbd\xcd\xff"
"\x00\xd4\xb2\xb3"
"l(0.25)"
"Ge"
"-\xbc\xbc"
" w"
"\xd4\xd4\xeb\xff"
"\x00\x00\x00\xb6"
"-st"
"\x011\xd9\xf5"
"\x93\x91-\x00"
"theib"
"av"
"ed\xa4"
"sq"
"of"
"\xb2\xb2\xd3\xff"
"watt"
"n-Wn"
"s_"
"ht"
"s/u"
"(US)"
"()"
"\x00\x00"
"per"
"-Z"
"\x00M\xef\x1c"
"\xf1\xc2\xf5\xff"
"troy"
"(th)"
"h\xcc\x8f\x95"
"tea"
"\x19\x1a+\x00"
"\xfe\xd8\xd4\xd5"
"\x00\x00\x00\x04"
"\x8d\x8d\xd1\xff"
"\xffi77"
"\xff\xff"
"a02"
"thermochemical"
"\x00\x09"
"Gys-"
"\x01\x00"
"\x00\xd8\x07\x15"
"\xc4\xc2\xc5\xff"
"ug"
"per "
"\xb7\xb5\xbf\xff"
"Ampere"
"^1"
"ch"
"\xff\xff\xff\xff\xff\xff\xff\x09"
"\x01\x00\x001"
"thousand"
"million"
"billion"
"hundred"
"trillion"
"tenth"
"apothecary"
"\xfe\xfc\x12\x00"
"\x03\x02\xed\xff"
"\xfe\xff\xff\xff"
"\xc1(0.5)"
"\xfd\xfc\xfe\xff"
"\x11\x11\x09\x00"
"\xf9\xf8\x0c\x00"
"^3"
"\xa5X5u\xe1x^0"
"+2"
"sq."
"ap"
"HIT\x00"
"\x1c\x00\x00\x00"
"(1)("
"\x96{o\xd0\x1e\xf1\x81n"
"\xf3\xf1\xfe\xff"
"\xcbJ%\xff"
"10*"
"MVAR"
"flag"
"eflag"
"pound"
"NaN"
"()"
"$/"
"-\xb9"
"hp(electric)"
"perminute"
"\xf1\xd8j\x000`\x00\x00"
"10^"
"\x8f\x8f\xe2\xff"
"8\xac\x06c\x19/\x9az"
"U\x01\xe6enera"
"\x00\x10\xfd\xfe"
"\xcaJ%\xff"
"m\x01\x01\x04"
"\x01\x1c#6"
"\x00\x00\x00\x02"
"r\xff"
"p#"
"amphour"
"\xfe\xc2\x83\x83"
"04"
"  "
"dasg"
"Br"
"\xe1U\x95<N\xfat\x97"
"imperial"
"\x9b\x99\x12\x00"
" C\xff\xff"
"\xff\xc0\xb6\xb7"
"Bi\x02"
"Ai"
"\x00#\xee\xef"
"^+"
"\xe6\xff\xff\xff"
"\xff\xc1\x90\x91"
"\xa7\xff\xff"
"\x9b\x00\x00\x00"
"1v\x06\xeb"
"hundredweight"
"\x92CQ"
"zepto"
"atto"
"yocto"
"zetta"
"pico"
"centi"
"mega"
"deci"
"tera"
"hecto"
"micro"
"deka"
"giga"
"exa"
"ssss"
"\xcd\xcbj\x00"
"us"
"Ee"
"ef"
"cu"
"h\x0cli\xfc\"C"
"\x8d\x8c\xc0\xff"
"cup"
"\xd0\xceR\x00"
"\x01\x00\x00%"
"ted"
"\xb7\xb6\xc0\xff"
"-ec"
"pebi"
"gibi"
"tebi"
"mebi"
"kibi"
"exbi"
"yobi"
"exbi"
"(infinity)"
"*)"
"tar"
"\xb2\xb1\xfc\xff"
"\xc5\x02\x00\x00"
"\xc9\xc8\xd2\xff"
"\xce\xbc"
"\x00\x00\xfc\xfc"
"oms"
"\x08\x00"
"\xe3\xff\xff\xff"
"tr"
"b^3"
"\x01(\xea\xeb"
"\xfc\xfa\xfb\xff"
"\x00\xc0\xb5\xb6"
"\x11\x01"
"\xff\xff\xff\x9c"
"w\xe8\xc1\x00\xb5O2\x8c"
" F"
"n{\x9a\xb8"
"\x01\x00\x01\x82"
"\xaa\xab\xb6\x00"
"C."
"\xac\xfb\xbec"
"13\xff"
"\xff\xe8{{"
"imp"
"BMake\xbc\xbcDCz(1)^^\xbc\xb4Etr"
"0."
"\xc3\xff"
"metre"
"mdasg"
"\x00\xe2\xb9\xcb"
"%aFW\x0bx\xd2\x10"
"\xc6\xc4\x9d\x00"
"+N"
"\xfc\xfc\xfd\xff"
"\xccN"
"+/"
"\x9b\xf7\xfd\xff"
"degrees"
"rad"
"\x12\xa2\x19z\x9b\xca\x19%"
"tdGe?jr,"
"ts\xff\xff"
"\x01\x00\x00{"
"6\x00\x00\x00"
"\xfe\xeb\xd4\xd5"
"\x00\x01"
"\x9bQF\x00"
"-`"
"\x8d\x8e\x8c\x00"
"\xff\xd5\xf3\xf4"
"a\xff;ell"
"\xf1\xef\x0c\x00"
"\x90\xff\xff\xff"
"\x00\xd6"
"\xff\x0cnn"
"M\xefth"
"\x00\xe0\xc4\x03"
"ated.Gener"
"\xa5\xa5\xc2\xff"
"[1"
"\x0113\x1a"
";int"
"10**"
"\xba\x01\x00\x00"
"\xff\xff\xffY"
"\x94\xff\xfa\xff"
"-\xc2\xb9"
"p\xc0\xb5\xb6#of"
"\xee\xec\xaf\xff"
"-gs"
"\xfe\xe4\xb9\xcb"
"\xb2\xb1\xc3\xff"
"\x8d\x00\x00\x00"
"T\x15\x01ni"
"\xe4\xe2\xd5\xff"
":s\x15`\x01"
"h(0.25"
"\xf7\xf6\xca\xff"
"[]"
"\xe5\xdb\xe2\xff"
"square"
"5)"
"\x01\x0c"
"\x03'"
"'U]"
"\xff\x84"
"G\x01en"
"-\xb2"
"\x03\xf4\xec\xff"
"MAper"
"ingfla\xff;"
"KE"
"G\x00ys"
"(0.2"
"\x07\x08\xef\xff"
"/\x00\x00\x00"
"\xe0a-"
"dec"
"JJU\x00"
"\x00\xfe\xc3\xc4"
"\xf2\xf0\x0a\x00"
"\x01\x00\x00\x94"
"\xb8\xb8\xc0\xff"
" -"
"C-.2#"
"78\xde\xff"
"\xff\xff("
"\x1f\x1e\xfa\xff"
"\xe3\xa3\xe4\xff"
"r,"
"s\x8a\x8a\x8a\x8a"
"-s1"
"-4"
"\xccJ%\xff"
"\xc9\x180\x00"
"cubed"
"\x01\x00\x00/"
"\x86|{\x00"
",\x00\x00\x00\x00\x00\x00\x00"
"\x02\x00\x00\x00"
"\xff\xd3\xb2\xb3"
"\x01\x00\x00\x04"
"-C2-C\xce_"
" 3"
"\x96\x94"
"\x10\xc9#r\xda\xabT\xc5"
"reciprocal"
"AC*$*4"
"zm\x01"
"?\xae"
"gregorian"
"mean"
"<\xb5"
"a0*0a0"
"\xffI"
"r\xce-"
"ter"
"ITKKK"
"Camp#"
"\xff\xff\xff\xcb"
"M\xda"
"^-3"
"tdGe"
"[4"
"DIT"
"ten"
"\x87\x87\xe2\xff"
"\xff\x88"
"synodic"
" 1"
"sidereal"
"_UK"
"-\xb9"
".25"
"KKK;e"
"\xa9\xa9"
"\xff\xb9\xa7\xa7"
"ap"
"\x00\x00\x02r"
"B\x93\x91-\xff\xd2B"
"\xfe\xf0\xfa\xfb"
"tr"
"\x02\x00\x00\x00"
"br"
"av"
"\xff\xc4FF"
"\xff#"
"-US"
"<sub>"
"</sub>"
"-\xb2"
"d\x18\xce\xe9"
"\xef\xee\x0b\x00"
"\xc3\xa8"
"0,N"
"ppu4"
"\xff\xff\xff\xff"
" s"
"one"
"d/FuzzT"
"of"
"\x01\x00\x00."
"-\xc2\xb3"
"-ST"
"per "
"cubic"
"\xd9\xff\xff\xff"
"\xff\xff"
"square"
"^*"
"snts-5e"
"ECU"
"\xfdw<N"
"(3"
"-\xb9s"
"\\\\"
"\xff\xff\xff\xfe"
"\xff\xff\x00\xdf"
"^+"
"/U"
"re"
"10-"
"cup"
"#\x00"
" 0410"
"B.T.U."
"\xbb\xd5\xc6\xff"
"\xff$"
"-\x19"
"hundredweight"
"horsepower"
"per"
"^(-1"
"\xff\xd3\xb8\xb9"
"att"
"\xebg\x0dp"
"\xc3\xa9"
"[]"
" 3.\x00"
"+0"
"/G"
"Gtr"
"(0.5"
"\xd1Nare"
"international"
"internationalsteamtable"
"s!ssssss"
"\xae\xb51"
"(1"
"\x0e\x01~x"
"1T\x80"
"()"
"*r"
".\x95>\x0f&w:\xa4"
"GEN\xcc\xcc"
"\xb9\xb8\xb0\xff"
"tothethirdpower"
"tothefifthpower"
"tothefourthpower"
"tothesixthpower"
"deg"
"\xfe\xf1\x09\x09"
"a0k25"
";-\x04\xa0@\x96^\xc9"
"th"
"0N"
"\xcc^"
"ECEK"
"/sq"
"metric"
"/;\xb2\x01es1"
"\x01\x00\x00\x15"
"-3*"
"1//"
"/square*"
"N\x00\x00\x00"
"\xff\xff\xff\xb5&C"
"/N"
"\x07@\x00N"
"\x00\""
"2)\xffDD"
"(1)^"
"\x12\x00"
"~\x10"
"\x10\xff\xff"
"hi\xe5\xff"
"ch"
"USandBritish"
"ICRCTE"
"CXCOMM["
"CXUN["
"EQXUN["
"CXCUN["
"cu"
"1/("
"\x01T"
"\x01\x00\x00\x10"
"\xd4#2\x00"
"\xbe\xbc\x8e\xff"
"\xff000"
"\xff\xff\xff\x0e"
"\x0d\x00"
"-\xb3"
"^(1)"
"^(2)"
"statute"
"survey"
"\xff\xba\xed\xee"
"(0.2"
"</sup>"
"<sup>"
